<configuration>
    <appender name="stdout" class="ch.qos.logback.core.ConsoleAppender">
        <layout class="ch.qos.logback.classic.PatternLayout">
            <Pattern>%d{HH:mm:ss.SSS} [%thread] %-5level %logger{36} - %msg%n</Pattern>
        </layout>
    </appender>

    <appender name="fout" class="ch.qos.logback.core.FileAppender">
        <file>./target/app.log</file>
        <append>false</append>
        <encoder>
            <pattern>%d{HH:mm:ss.SSS} [%thread] %-5level %logger{36} - %msg%n</pattern>
        </encoder>
    </appender>

    <logger name="org.springframework.web.client.RestTemplate" level="DEBUG"/>
    <logger name="ru.edu" level="TRACE"/>
    <logger name="ru.edu.BinanceSymbolPriceService" level="ERROR"/>

    <root level="ERROR">
        <appender-ref ref="stdout" />
        <appender-ref ref="fout" />
    </root>
</configuration>